org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	minecraft_version_dependency=>=1.20 <=1.20.2
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.19

# Mod Properties
	mod_version=1.0.0
	maven_group=net.migstmc
	archives_base_name=forceop

# Dependencies
	# also check this on https://fabricmc.net/develop/
	fabric_version=0.85.0+1.20.1
